<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>
		<link rel="stylesheet" type="text/css" href="style8.css">
</head>
<body>
<nav class="navbar">
    <div class="logo">Gallery</div>
    <div class="full-img" id="fullimgbox">
     <img src="C:/Users/User/Desktop/img1.jpg" id="fullimg">
     <span onclick="closeFullimg()">X</span>
</div>
    <ul class="nav-links">
      <li><a href="mainpage.html">Home</a></li>
      <li><a href="biodata.html">Biodata</a></li>
      <li><a href="family.html">Family</a></li>
      <li><a href="resume.html">Resume</a></li>
    </ul>
  </nav>
<center>
<div style="border:5px double #28c9ac; text-align:center; width:70%" >
  <div class="glow-text"> GALLERY</div>
</div>

<div class="video-background">
    <video autoplay muted loop>
      <source src="854982-hd_1280_720_25fps (1).mp4" type="video/mp4">
    </video>
  </div>
</center>



<div class="clock-container">
  <div class="glow-text" id="clock">00:00:00</div>
</div>

<script src="script02.js"></script>



<div class="marquee">
  <p>!!!THIS IS MY GALLERY!!!</p>
</div>


  <audio autoplay loop>
    <source src="WhatsApp Audio 2024-12-04 at 16.52.25.mpeg" type="audio/mpeg">
  </audio>



</center>
<body>
<div class="full-img" id="fullimgbox">
     <img src="img1.jpg" id="fullimg">
     <span onclick="closeFullimg()">X</span>
</div>
<div class="img-gallery">
     <img src="ghk..jpg"onclick="openFullimg(this.src)">
     <img src="img2.jpg" onclick="openFullimg(this.src)">
     <img src="img3.jpg" onclick="openFullimg(this.src)">
     <img src="img4.jpg" onclick="openFullimg(this.src)">
     <img src="img5.jpeg" onclick="openFullimg(this.src)">
     <img src="img6.jpeg" onclick="openFullimg(this.src)">
     <img src="IMG-20241028-WA0218.jpg" onclick="openFullimg(this.src)">
     <img src="img8.jpeg"onclick="openFullimg(this.src)">
     <img src="img15.jpg" onclick="openFullimg(this.src)">
     <img src="img12.jpg" onclick="openFullimg(this.src)">
     <img src="img14.jpg" onclick="openFullimg(this.src)">
     <img src="sad.jpg" onclick="openFullimg(this.src)">
     <img src="img16.jpg "onclick="openFullimg(this.src)">
     <img src="IMG123.jpg" onclick="openFullimg(this.src)">
     <img src="IMG_20241026_104057.jpg" onclick="openFullimg(this.src)">
     <img src="IMG_20241025_215745.jpg" onclick="openFullimg(this.src)">
     <img src="IMG_20241029_012555.jpg" onclick="openFullimg(this.src)">
     <img src="IMG_20241024_171724.jpg "onclick="openFullimg(this.src)">
     <img src="gambo.jpg "onclick="openFullimg(this.src)">
     <img src="gambo2.jpg "onclick="openFullimg(this.src)">
     <img src="img9.jpg"onclick="openFullimg(this.src)">
     
     



</div>

<script>

var fullimgbox = document.getElementById("fullimgbox");
var fullimg = document.getElementById("fullimg");

function openFullimg(pic){
     fullimgbox.style.display = "flex";
     fullimg.src = pic;
}
function closeFullimg(){
     fullimgbox.style.display = "none";

}



</script>






<center><h1 style="color: azure; "> &#x1F982; JENGKING JOHOR  &#x1F982;</h1></center> 
<center>



  <div class="slideshow-container">
    <video class="active" src="document_6255565939014635796.mp4" controls poster="photo_6255565939470876428_y.jpg"></video>
    <video src="document_6226511473099673838.mp4" controls poster="photo_6255565939470876424_y.jpg"></video>
    <video src="IMG_2523.MOV" controls poster="photo_6255565939470876436_y.jpg"></video>
    <video src="IMG_5627.MOV" controls poster="photo_6255565939470876452_y.jpg"></video>
    <button class="next-btn">Next</button>
  </div>
<script src="scriptgalleryvideo.js"></script>

</center>
    <footer>
        <p>&copy; MUHAMMAD HAIZAD BIN ZAINAL JCDIM1105E.</p>
    </footer>


</body>
</html>
